
.title {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  margin-left: .25rem;
}

.card {
  background: $color-foreground;
  box-shadow: 0px 4px 64px -16px rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  padding: 1.5rem;
}

.dashboard {
  &__stats,
  &__chart,
  &__ranking {
    margin-bottom: 2.5rem;
  }

  &__stats {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;

    .card {
      width: 100%;

      &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-light-text;
        border-radius: .75rem;
        background: $color-gradient;
        width: 3rem;
        height: 3rem;
        margin-bottom: 1.25rem;
        box-shadow: 0px 4px 20px -8px rgba($color-primary, .25);
      }

      &__title {
        font-size: 1.75rem;
      }

      @media ($screen-md) {
        flex: 1;
      }
    }
  }
}

.data-cards {
  display: flex;
  flex-direction: column;

  &__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
    border-bottom: solid 1px rgba(#fff, .025);

    @media($screen-md) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0 0 1rem .5rem;
  }

  &__label {
    font-size: .75rem;
  }

  &__text {
    color: $color-light-text;
  }

  &__label,
  &__text {
    display: flex;
    align-items: center;
    width: 100%;
    white-space: nowrap;
  }

  &__profile {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    .data-cards__cell {
      margin-bottom: 0;
    }
  }
}
